repo:
  url:
    home: https://chaichoompu.github.io/kris/
    source: https://github.com/chaichoompu/kris/docs/
    issue: https://github.com/chaichoompu/kris/-/issues/
    user: https://github.com/
